<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".WifiSelectionListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Please select wifi: "
            android:textSize="18dp" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/refresh"
            android:onClick="onRefresh" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linlaHeaderProgress"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:minHeight="600dp"
        android:orientation="vertical"
        android:padding="4dp"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pbHeaderProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView
        android:id="@+id/wifi_listview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:divider="@android:color/background_dark"
        android:dividerHeight="1dp"
        android:minHeight="600dp"
        android:paddingBottom="5dp"></ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/detail_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:enabled="true"
            android:text="Advance Setting"
            android:textColor="@android:color/holo_blue_bright" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/issp_detail_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/edit_ipAddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:digits="0123456789."
            android:focusableInTouchMode="true"
            android:hint="ip address"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/edit_gateway"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:digits="0123456789."
            android:focusableInTouchMode="true"
            android:hint="gate way"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/edit_dns1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:digits="0123456789."
            android:focusableInTouchMode="true"
            android:hint="dns1"
            android:inputType="numberDecimal" />
    </LinearLayout>

</LinearLayout>
