<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    tools:context=".WifiSettingSSIDActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Access point name" />

        <TextView
            android:id="@+id/tv_SSID_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SSID"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Please input password" />
        <EditText
            android:id="@+id/edit_text_wifi_passowrd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:focusableInTouchMode="true"
            android:hint="password"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_OK"
        android:text="OK"
        android:layout_marginTop="80dp"/>

</LinearLayout>
